# MyProject

./: MyProject.sln
MyProject/: Class1.cs
MyProjectAPI/: Dockerfile  MyProjectAPI.csproj  MyProjectAPI.http  Program.cs  Startup.cs  appsettings.json
MyProjectAPI/Controllers/: AuthorizationController.cs  ReportController.cs  RoleController.cs  TokenController.cs
MyProjectAPI/Middlewares/: ExeptionHandlingMiddleware.cs
MyProjectAPI/Properties/: launchSettings.json
MyProjectApplication/: MyProjectApplication.csproj
MyProjectApplication/DependencyInjection/: DependencyInjection.cs
MyProjectApplication/Mapping/: ReportMapping.cs  RoleMapping.cs  UserMapping.cs
MyProjectApplication/Services/: AuthService.cs  ReportService.cs  RoleService.cs  TokenService.cs
MyProjectApplication/Validations/: ReportValidator.cs
MyProjectApplication/Validations/FluentValidations/: CreateReportValidator.cs  UpdateReportValidator.cs
MyProjectDAL/: ApplicationDbContext.cs  MyProjectDAL.csproj
MyProjectDAL/Configurations/: ReportConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
MyProjectDAL/DependencyInjection/: DependencyInjection.cs
MyProjectDAL/Interceptors/: DateInterceptor.cs
MyProjectDAL/Repositories/: BaseRepository.cs  UnitOfWork.cs
MyProjectDomain/: MyProjectDomain.csproj
MyProjectDomain/Dto/: CreateReportDto.cs  CreateRoleDto.cs  DeleteUserRoleDto.cs  LoginUserDto.cs  RegisterUserDto.cs  ReportDto.cs  RoleDto.cs  TokenDto.cs  UpdateReportDto.cs  UpdateUserRoleDto.cs  UserDto.cs  UserRoleDto.cs
MyProjectDomain/Entity/: Report.cs  Role.cs  User.cs  UserRole.cs  UserToken.cs
MyProjectDomain/Enum/: ErrorCodes.cs  Roles.cs
MyProjectDomain/Interfaces/: IAuditable.cs  IEntityId.cs
MyProjectDomain/Interfaces/Repositories/: IBaseRepository.cs  IStateSaveChanges.cs  IUnitOfWork.cs
MyProjectDomain/Interfaces/Services/: IAuthService.cs  IReportService.cs  IRoleService.cs  ITokenService.cs
MyProjectDomain/Result/: BaseResult.cs  CollectionResult.cs
MyProjectDomain/Settings/: JwtSettings.cs
MyProjectDomain/Validations/: IBaseValidator.cs  IReportValidator.cs
